{
  "name": "nem",
  "version": "0.2.0",
  "description": "Node - Express - Mongo",
  "keywords": [
    "node",
    "express",
    "mongo"
  ],
  "license": "Apache-2.0 License",
  "main": "server.js",
  "repository": "github:philippebeck/nem",
  "bugs": "https://github.com/philippebeck/nem/issues",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  },
  "author": {
    "name": "Philippe Beck",
    "email": "philippe@philippebeck.net",
    "url": "https://philippebeck.net"
  }
}
